# WeatherAppKoc

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/weather/weatherapp/adapter/: NearbyCityAdapter.kt  WeatherAdapter.kt  WeatherDayListAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/weather/weatherapp/analytics/: Analytics.kt
app/src/main/java/com/weather/weatherapp/di/: AppModule.kt  FragmentModule.kt
app/src/main/java/com/weather/weatherapp/domain/usecase/: GetNearbyCitiesUseCase.kt  WeatherDataUseCase.kt
app/src/main/java/com/weather/weatherapp/model/: MainContentData.kt
app/src/main/java/com/weather/weatherapp/model/request/: NearbyRequestModel.kt
app/src/main/java/com/weather/weatherapp/model/response/: AdressInfoCard.kt  NearbyCityResponse.kt  WeatherResponse.kt
app/src/main/java/com/weather/weatherapp/pushnotification/: FirebaseMessagingService.kt
app/src/main/java/com/weather/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/weather/weatherapp/service/: WeatherAPI.kt
app/src/main/java/com/weather/weatherapp/util/: Constant.kt  ExtensionWeather.kt  LocationPermissionCheck.kt  NetworkMonitoringUtil.kt  Resource.kt
app/src/main/java/com/weather/weatherapp/view/: CityFragment.kt  CityWeatherDetailFragment.kt  MainFragment.kt
app/src/main/java/com/weather/weatherapp/viewmodel/: CityListViewModel.kt  CityWeatherDetailViewModel.kt  MainVieModel.kt
app/src/main/res/drawable/: nearb_city_item_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_city_weather_detail.xml  fragment_main.xml  nearby_list_item_layout.xml  weather_current_layout.xml  weather_daily_item_layout.xml  weather_daily_layout.xml  weather_hourly_layout.xml  weather_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu_item.xml
app/src/main/res/navigation/: navapp.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
